name: Output information
on: worflow_dispatch
jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      -name: Output Github context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"